<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="org.trueafrican.monitoringtool.model">
    <class name="Airing" table="AiringTimes">
		<id name="airingId" column="airingId">
            <generator class="native">
				<param name="sequence">airingId_seq</param>
			</generator>
        </id>
        <property name="airingDate" column="airingDate" not-null="true"/>
		
		<property name="airingStatus" column="airingStatus" not-null="true">
      		<type name="org.hibernate.type.EnumType">
         		<param name="enumClass">org.trueafrican.monitoringtool.model.AiringStatus</param>
         		<param name="type">12</param>
      		</type>
    	</property>
		
		<property name="dateChanged" column="dateChanged" />
        <property name="dateCreated" column="dateCreated" update = "false"/>
		<property name="createdBy" column="createdBy" update = "false"/>
		<property name="advertId" column="advertId" />
			
		<!--<many-to-one name="advert" class="org.trueafrican.monitoringtool.model.Advert" fetch="select">
            <column name="advertId" not-null="true" />
        </many-to-one>-->
    </class> 
</hibernate-mapping>